{
  "manifest_version": 3,
  "description": "I am just testing dont mind me",
  "name": "test",
  "version": "0.1",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "history",
    "storage",
    "activeTab", 
    "scripting"
  ],
  "action": {
    "default_popup": "index.html"
  }
}